<Properties StartupItem="MatrixResourceManager/MatrixResourceManager.csproj">
  <AuthorInfo Name="John Li" Email="John_Li@AMAX.COM" Copyright="AMAX Information Technologies, Inc." Company="AMAX Information Technologies, Inc." Trademark="AMAX Matrix" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MatrixResourceManager/DialogUnderDevelopment.cs">
    <Files>
      <File FileName="Agent/Program.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/MainWindow.cs" Line="137" Column="3" />
      <File FileName="MatrixLibrary/ConstValues.cs" Line="1" Column="1" />
      <File FileName="MatrixLibrary/Database.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetClientDeployment.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetServerDeployment.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/Documents/DevelopmentMemo.txt" Line="1" Column="1" />
      <File FileName="MatrixLibrary/ServerActions.cs" Line="1" Column="1" />
      <File FileName="MatrixLibrary/ClientActions.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetAgentsView.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetAssignmentView.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogGpuAssign.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetMonitor.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/MatricDataReader.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/WidgetGpuMonitor.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogAbout.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogConnectToServer.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogLicenseInfo.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogModifyGpuAssign.cs" Line="1" Column="1" />
      <File FileName="MatrixResourceManager/DialogUnderDevelopment.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MatrixResourceManager/WidgetServerDeployment.cs" line="244" offsetX="2080" offsetY="3020" expression="String.Format(@&quot;-p {0} ssh -o StrictHostKeyChecking=no {1}@{2} echo {4} &gt; {5}&quot;, loginPass, loginUser, serverIp, &quot;&quot;, ConstValues.DEFAULT_SERVER_CONFIG_PATH)" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>